apiVersion: v1
appVersion: 1.0.0
description: My Chart
keywords:
  - infrastructure
maintainers:
  - email: jamie@example.com
    name: Jamie Phillips
name: my-chart
sources:
  - https://github.com/phillipsj/unit-testing-helm-charts
version: 1.0.0